# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
java_version = 21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.0
	loom_version=1.10-SNAPSHOT
	modmenu_version=11.0.3
	fabric_version=0.116.4+1.21.1

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.diamondgoobird
	archives_base_name = trial-spawner-timer