# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
java_version = 21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9
	loom_version=1.10-SNAPSHOT
	modmenu_version=12.0.0
	fabric_version=0.114.1+1.21.3

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.diamondgoobird
	archives_base_name = trial-spawner-timer