# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
java_version = 21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11
	loom_version=1.10-SNAPSHOT
	modmenu_version=11.0.0
	fabric_version=0.102.0+1.21

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.diamondgoobird
	archives_base_name = trial-spawner-timer