# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
java_version = 21

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.9
	loom_version=1.10-SNAPSHOT
	modmenu_version=13.0.3
	fabric_version=0.119.3+1.21.4

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.diamondgoobird
	archives_base_name = trial-spawner-timer